# Postgres docker config
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Metabase DB docker config
MB_DB_TYPE=postgres
MB_DB_DBNAME=postgres
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=
MB_DB_HOST=db

# Config to setup metabse superuser
MB_FIRST_NAME=Doctor
MB_LAST_NAME=Haz
MB_EMAIL=haz@email.com
MB_PASSWORD=hazisgood123